2018.12.26 count the performance of Drunkardmob
DataSet = Friendster
numsources = 1000, walkspersource = 2000, firstsource = 12
nsources =  1
Engine finished in: 	1151.984	 secs.
Engine finished in: 	1062.224	 secs.
Engine finished in: 	1082.832	 secs.
nsources =  10
Engine finished in: 	1180.662	 secs.
Engine finished in: 	1190.59	 secs.
Engine finished in: 	1191.134	 secs.
Engine finished in: 	1189.045	 secs.
Engine finished in: 	1189.9560000000001	 secs.
nsources =  100
Engine finished in: 	1211.1970000000001	 secs.
Engine finished in: 	1213.852	 secs.
Engine finished in: 	1240.799	 secs.
nsources =  1000
Engine finished in: 	1249.577	 secs.
Engine finished in: 	1250.0810000000001	 secs.
Engine finished in: 	1246.458	 secs.
nsources =  10000
Engine finished in: 	1252.479	 secs.
Engine finished in: 	1251.269	 secs.
Engine finished in: 	1257.272	 secs.

2019.1.4
///////////////////////////////////////////////////////////
2019.1.4 count the performance of Drunkardmob
app = Drunkardmob-MSPPR, dataset = Twitter
numsources = 1000, walkspersource = 2000, firstsource = 12
nsources =  1
Engine finished in: 	0.874	 secs.
Engine finished in: 	0.888	 secs.
Engine finished in: 	0.884	 secs.
nsources =  10
Engine finished in: 	607.049	 secs.
Engine finished in: 	671.571	 secs.
Engine finished in: 	669.071	 secs.
nsources =  100
Engine finished in: 	680.713	 secs.
Engine finished in: 	706.664	 secs.
Engine finished in: 	701.999	 secs.
nsources =  1000
Engine finished in: 	729.451	 secs.
Engine finished in: 	736.585	 secs.
Engine finished in: 	739.522	 secs.
nsources =  10000
Engine finished in: 	742.2810000000001	 secs.
Engine finished in: 	743.166	 secs.
Engine finished in: 	744.394	 secs.
nsources =  100000
Engine finished in: 	1.022	 secs.
Engine finished in: 	746.075	 secs.

2019.1.4 count the performance of Drunkardmob
app = Drunkardmob-MSPPR, dataset = Twitter
numsources = 1000, walkspersource = 2000, firstsource = 13
nsources =  1
Engine finished in: 	743.533	 secs.
Engine finished in: 	742.903	 secs.
Engine finished in: 	740.696	 secs.
nsources =  10
Engine finished in: 	751.923	 secs.
Engine finished in: 	757.519	 secs.
Engine finished in: 	757.8290000000001	 secs.
nsources =  100
Engine finished in: 	755.096	 secs.
Engine finished in: 	758.027	 secs.
Engine finished in: 	758.788	 secs.
nsources =  1000
Engine finished in: 	762.42	 secs.
Engine finished in: 	771.731	 secs.
nsources =  10000

2019.1.5 count the performance of Drunkardmob in Yahoo on ccc
/////////////////////////////////////////////////////////////////////
Engine finished in: 	17.71	 secs.
Engine finished in: 	165.431	 secs.
Engine finished in: 	280.462	 secs. 100 sources Twitter
Engine finished in: 	24.476	 secs.
Engine finished in: 	31.111	 secs.
Engine finished in: 	30.869	 secs.
Engine finished in: 	34.743	 secs.
Engine finished in: 	28.558	 secs.
Engine finished in: 	274.868	 secs.
Engine finished in: 	0.231	 secs.
Engine finished in: 	0.212	 secs.
Engine finished in: 	0.226	 secs.
Engine finished in: 	0.277	 secs.
Engine finished in: 	0.231	 secs.
Engine finished in: 	1.3980000000000001	 secs.
Engine finished in: 	0.848	 secs.
Engine finished in: 	31.68	 secs.
Engine finished in: 	0.247	 secs.
Engine finished in: 	30.929000000000002	 secs.
Engine finished in: 	27.776	 secs.
Engine finished in: 	36.325	 secs.
Engine finished in: 	32.369	 secs.
Engine finished in: 	269.972	 secs.
Engine finished in: 	11.714	 secs.
Engine finished in: 	14.512	 secs.
Engine finished in: 	17.748	 secs.
Engine finished in: 	22.041	 secs.
Engine finished in: 	21.677	 secs.
Engine finished in: 	20.825	 secs.
Engine finished in: 	20.114	 secs.
Engine finished in: 	244.933	 secs.
Engine finished in: 	19.517	 secs.
