2018.12.26 count the performance of Drunkardmob
DataSet = Friendster
numsources = 1000, walkspersource = 2000, firstsource = 12
nsources =  1
Engine finished in: 	1151.984	 secs.
Engine finished in: 	1062.224	 secs.
Engine finished in: 	1082.832	 secs.
nsources =  10
Engine finished in: 	1180.662	 secs.
Engine finished in: 	1190.59	 secs.
Engine finished in: 	1191.134	 secs.
Engine finished in: 	1189.045	 secs.
Engine finished in: 	1189.9560000000001	 secs.
nsources =  100
Engine finished in: 	1211.1970000000001	 secs.
Engine finished in: 	1213.852	 secs.
Engine finished in: 	1240.799	 secs.
nsources =  1000
Engine finished in: 	1249.577	 secs.
Engine finished in: 	1250.0810000000001	 secs.
Engine finished in: 	1246.458	 secs.
nsources =  10000
Engine finished in: 	1252.479	 secs.
Engine finished in: 	1251.269	 secs.
Engine finished in: 	1257.272	 secs.

2019.1.4 count the performance of Drunkardmob
app = Drunkardmob-MSPPR, dataset = Twitter
walkspersource = 2000, firstsource = 13
nsources =  1
Engine finished in: 	743.533	 secs.
Engine finished in: 	742.903	 secs.
Engine finished in: 	740.696	 secs.
nsources =  10
Engine finished in: 	751.923	 secs.
Engine finished in: 	757.519	 secs.
Engine finished in: 	757.8290000000001	 secs.
nsources =  100
Engine finished in: 	755.096	 secs.
Engine finished in: 	758.027	 secs.
Engine finished in: 	758.788	 secs.
nsources =  1000
Engine finished in: 	762.42	 secs.
Engine finished in: 	771.731	 secs.
nsources =  10000

2019.1.5 count the performance of Drunkardmob in Yahoo on ccc
/////////////////////////////////////////////////////////////////////
2019.1.5 count the performance of Drunkardmob in Yahoo on ccc
app = Drunkardmob-MSPPR, dataset = Yahoo
walkspersource = 2000, firstsource = 9
nsources =  1
Engine finished in: 	1649.044	 secs.
Engine finished in: 	1655.5520000000001	 secs.
Engine finished in: 	1654.832	 secs.
nsources =  10
Engine finished in: 	1663.233	 secs.
Engine finished in: 	1645.548	 secs.
Engine finished in: 	1631.9850000000001	 secs.
nsources =  100
Engine finished in: 	1769.269	 secs.
Engine finished in: 	1732.4	 secs.
Engine finished in: 	1712.075	 secs.
nsources =  1000
Engine finished in: 	2311.401	 secs.
Engine finished in: 	2245.542	 secs.
Engine finished in: 	2222.168	 secs.
nsources =  10000
Engine finished in: 	2898.027	 secs.
Engine finished in: 	2835.185	 secs.
Engine finished in: 	2860.574	 secs.
nsources =  100000
Engine finished in: 	3414.302	 secs.
Engine finished in: 	3356.607	 secs.
Engine finished in: 	3454.755	 secs.
nsources =  1000000
